[resin-blog](https://www.coderesin.xyz/)

[首页](https://www.coderesin.xyz/) [归档](https://www.coderesin.xyz/archives) [简历](https://www.coderesin.xyz/resume) [链接](https://www.coderesin.xyz/links) [求索](https://www.coderesin.xyz/collect) [规划](https://www.coderesin.xyz/plan) [面经](https://www.coderesin.xyz/experience) [关于](https://www.coderesin.xyz/about)

切换到暗色模式

# 规划

规划出充实的人生

搜索

全部学习实习技术日常

#### 2026

- leetcode2026-05-21
- 单片机考试2026-05-21
- 面试鸭/openclaw2026-05-21

技术

### leetcode

进行中

2026-05-21 ~2026-06-10

* * *

这个一定要完成，完成leetcode100

学习

### 单片机考试

进行中

2026-05-21 ~2026-06-01

* * *

看完b站对应课程，这可不能挂科。。。

技术

### 面试鸭/openclaw

进行中

2026-05-21 ~2026-05-23

* * *

充分学习这个

[首页](https://www.coderesin.xyz/) [归档](https://www.coderesin.xyz/archives) [简历](https://www.coderesin.xyz/resume) [链接](https://www.coderesin.xyz/links) [关于](https://www.coderesin.xyz/about)

codeResin2970768980 [github.com/resinya](https://github.com/resinya) 保密一手

分享一下

点击复制网址

© 2026 Resin. All rights reserved.